body{
    font-family: Arial, Helvetica, sans-serif;
    min-width: 320px;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: solid 1px #41f6d6;
}

.button{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    border: none;
    background-color: #FF3E79;

}

.button img{
    height: 20px;
    width: auto;
}

.button_left{
    gap: 10px;
}

.button_right{
    gap: 10px;
    display: none;
}

.tab-button{
        display: inline-block;	
        box-sizing: border-box;
        padding: 0 15px;
        margin: 0 15px 15px 0;
        outline: none;
        border: 1px solid #091050; 
        border-radius: 5px;
        height: 38px;
        line-height: 38px;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        color: #091050;
        background-color: #fff;
        cursor: pointer;
        user-select: none;
        appearance: none;
        touch-action: manipulation;  
}

.tab-button:focus {
	box-shadow: 0 0 0 3px rgba(7, 2, 85, 0.500);
}

.tab-button:hover {
	color: #fff;
	background-color: #091050;
	border-color: #091050;
}

.tab-button:active {
	color: #fff;
	background-color: #091050;
	border-color: #091050;
}

.line{
    height: 35px;
    width: 2px;
    background-color: grey;
}

.cps{
    height: 35px;
    width: auto;
}

.header_left{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.header_right{
    display: flex;
    flex-direction: column;
    max-height: 35px;
    flex-wrap: nowrap;
    gap: 30px;
    align-items: flex-end;;
}

.main h1{
    border-left: solid 2px #41f6d6;
    padding-left: 15px;
}


.main_aside{
    overflow-x: scroll;
}

.main_aside ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 30px;
    padding: 0;
}

.ul{
    padding-inline-start: 40px;
}

.main ul{
    min-width: max-content;
}

.main_article{
    display: flex;
    flex-direction: row;
    margin: 10px 0;
    gap: 30px;
}

p{
    display: block;
}
.section{
    display: flex;
    font-size: large;
    margin: 20px 0;
    gap: 15px;
}

.Picture{
    width: 100%;
    height: auto;
}



@media screen and (min-width: 850px){
    .main__article{
        display: flex;
        flex-direction: row;
    }

    .tab-button{
        font-size: 10;
    }
    .header_right{
        display: flex;
        flex-direction: row;
        max-height: 35px;
        flex-wrap: nowrap;
        gap: 30px;
        align-items:flex-end;
    }

    .Picture{
        width: 360px;
        height: auto;
    }

    .button_right{
        display: inline;
    }

    .main_aside{
        overflow-x: hidden;
    }

    .main_aside ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
        padding: 0;
        list-style: none;
    }
    
    h1{
        font-size: 25px;
    }
}
